<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset=utf-8 />
  <title>You tube API example</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


  <script type="text/javascript">
	  $(document).ready(function(){
		  // ---
		   var apikey = 'AIzaSyBG5XjIuh3RmYxCFhrPp6CHLoCVor88eiY';
		   var rpl = 'https://www.googleapis.com/youtube/v3/playlists?part=snippet&channelId=UCeO0p72U6J8Dig1ORstVhmA&maxResults=50&key=' + apikey;
		   
		   var potc = [];
		   
		   
		   var getPL = function(list){
			   
			    for(i=0; i<list.length; i++){
				    
				   var playlistitems = 'https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId='+list[i].id+'&key=' + apikey;
				   
				   var request = $.ajax({
						url: playlistitems,
						type: "GET",
						timeout: 3000 
					});
					
					// win
					request.done(function( data ) {
						 console.log('win');
						 console.log(data);
					});
					
					//loose
					request.fail(function( jqXHR, textStatus ) {
						 console.log('loose');
						 console.log(textStatus);
					}); 
				   
				}
		   }
		  
		   var request = $.ajax({
				url: rpl,
				type: "GET",
				timeout: 3000 
			});
			
			// win
			request.done(function( data ) {
				 for(i=0; i<data.items.length; i++){
					 var obj = data.items[i];
					 
					 console.log(obj);
					 if(obj.id === "PL964D5F81E87BE224" || obj.id === "PL983AE115741EF847"){
						  potc.push({title:obj.snippet.title, id: obj.id });
					 }
	
				 }
				 getPL(potc);
			});
			
			//loose
			request.fail(function( jqXHR, textStatus ) {
				 console.log('loose');
				 console.log(textStatus);
			}); 
		  
	  });
  </script>

</head>

<body>
	
	<ul id="playlist"></ul>
  
</body>
</html>
